# zmq-soap

./: pom.xml
src/main/java/org/apache/hello_world_soap_zmq/: Greeter.java  SOAPService.java
src/main/java/org/apache/hello_world_soap_zmq/types/: ObjectFactory.java  SayHi.java  SayHiResponse.java  package-info.java
src/main/java/org/ossandme/: Main.java
src/main/java/org/ossandme/client/: Client.java
src/main/java/org/ossandme/server/: GreeterImpl.java  Server.java
src/main/resources/: hello_world.wsdl
